server-port=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:thin@//localhost:1521/xe
spring.datasource.username=cdevaws
spring.datasource.password1=12345
